PresentationWPF/View/CatalogItemView.xaml

<Window x:Class="Presentation.View.CatalogItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CatalogItemView" Height="600" Width="800">
    <Grid>
        <GroupBox Header="Catalog Item" Margin="10,10,10,5">
            <StackPanel>
                <TextBlock Text="ItemId:" Margin="5"/>
                <TextBox Text="{Binding ItemId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Description:" Margin="5"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Add" Command="{Binding AddCatalogItemCommand}" Margin="5"/>
                    <Button Content="Update" Command="{Binding UpdateCatalogItemCommand}" Margin="5"/>
                    <Button Content="Delete" Command="{Binding DeleteCatalogItemCommand}" Margin="5"/>
                </StackPanel>

                <ListView ItemsSource="{Binding CatalogItems}" Margin="5" SelectedItem="{Binding SelectedCatalogItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ItemId" DisplayMemberBinding="{Binding ItemId}" Width="100"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>