PresentationWPF/View/EventView.xaml

<Window x:Class="Presentation.View.EventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="EventView" Height="600" Width="800">
    <Grid>
        <GroupBox Header="Event" Margin="10,10,10,5">
            <StackPanel>
                <TextBlock Text="EventId:" Margin="5"/>
                <TextBox Text="{Binding EventId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Description:" Margin="5"/>
                <TextBox Text="{Binding EventDescription, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="StateId:" Margin="5"/>
                <TextBox Text="{Binding StateId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="UserId:" Margin="5"/>
                <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Type:" Margin="5"/>
                <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Add" Command="{Binding AddEventCommand}" Margin="5"/>
                    <Button Content="Update" Command="{Binding UpdateEventCommand}" Margin="5"/>
                    <Button Content="Delete" Command="{Binding DeleteEventCommand}" Margin="5"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Events}" Margin="5" SelectedItem="{Binding SelectedEvent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="EventId" DisplayMemberBinding="{Binding eventId}" Width="50"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="150"/>
                            <GridViewColumn Header="StateId" DisplayMemberBinding="{Binding stateId}" Width="50"/>
                            <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding userId}" Width="50"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>