PresentationWPF/View/UserView.xaml

<Window x:Class="Presentation.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="UserView" Height="600" Width="800">
    <Grid>
        <GroupBox Header="User" Margin="10,10,10,5">
            <StackPanel>
                <TextBlock Text="UserId:" Margin="5"/>
                <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="UserName:" Margin="5"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Add" Command="{Binding AddUserCommand}" Margin="5"/>
                    <Button Content="Update" Command="{Binding UpdateUserCommand}" Margin="5"/>
                    <Button Content="Delete" Command="{Binding DeleteUserCommand}" Margin="5"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Users}" Margin="5" SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding userId}" Width="100"/>
                            <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding userName}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>